HTML

<div class="Contanier"> 
   <center><input type="text" placeholder="Nome do aluno" id="nome"/></center>
   <center><input type="text" placeholder="Participação" id="Participação"/></center>
   <center><input type="text" placeholder="Atividades" id="Atividades"/></center> 
   <center><input type="text" placeholder="Prova" id="Prova"/>
   <br /></center>
   <center><button onclick="calcularMedia()">Calcular a media</button></center>
   <p class="resultado"id="resultado"></p>
</div>
    <script src="script.js"></script>
</body>
</html>
CSS

body{
background: white;
}
.container{
width: 51%;
height: 200px;
padding: 5px;
margin: 0 auto;
background: rgb(221, 156, 178);
border-radius: 10%;
}

input{
width: 250px;
height: 50px;
border-radius: 15px;
border-color: rgb(194, 106, 142);
padding: 5px;
margin: 5px;

}

button{
width: 100px;
height: 50px;
border-radius: 15px;
border-color: pink;
background: rgb(230, 131, 148);
color: white;

}

JS

function calcularMedia() {
var Participação = parseFloat(document.getElementById("Participação").value);
var Atividades = parseFloat(document.getElementById("Atividades").value);
var Prova = parseFloat(document.getElementById("Prova").value);
var nome = document.getElementById("nome").value;
var resultado = document.querySelector("#resultado");

var media = (Participação + Atividades + Prova) / 3 ;
var situacao = "";

if (media >= 9.5) {
   situacao = "Aluno ouro";
} else if (media >= 8.5) {
   situacao = "Aluno prata";
} else if (media >= 7.5) {
   situacao = "Aluno bronze";
} else if (media >= 5) {
   situacao = "Aprovado";
} else { 
   situacao = "Retido";
}

resultado.innerHTML = `
<p>Nome: ${nome}</p>
<p>Participação: ${Participação}</p>
<p>Atividades: ${Atividades}</p>
<p>Prova: ${Prova}</p>
<p>media: ${media}</p>
<p>situacao: ${situacao}</p>
`;
}
