Primeira pagina

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola de Linguas MPR</title>
    <center><img src="https://portal.uniasselvi.com.br/storage/app/noticia/935/capa/1280x962-20190910172233-shutterstock_1398221936.jpg"></center>
    <body>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       div{
        background-color: rgba(8, 69, 236, 0.774);
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        border-radius: 10px;
        color: rgb(0, 0, 0);
       }
    </style>
    <style>
       imput{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
       }
       button{
        background-color: rgb(206, 237, 238);
        border: none;
        padding: 30px;
        width: 100%;
        border-radius: 20px;
        color: white;
        font-size: 15px;
        cursor: pointer;
       }
       button:hover{
        background-color: rgb(153, 222, 253);
       }
    </style>
</head>
<body>
    <div>
        <center><h1><font face="Algerian" color="red">Escola de Linguas <i>MPR</i></font></h1></center>
        
        <center><h1><font color="white">Quem você é?</font></h1></center>
        
        <a href="Cadastro de Alunos.html"><button onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b>Aluno</b></font></button>
        <br></br></a>
        
        <a href="Cadastro de Professor.html"><button onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b>Professor</b></font></button>
            <br></br></a>
        
        <button onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b>Diretor</b></font></button>
        <center><h1><font color="white">Caso não tenha plano, faça agora!</font></h1></center>
        
        <a href="Cadastro.html"><button onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b>Cadastrar-se</b></font></button></a>
    </div>
</body>
</html>

Pagina do botão de cadastro

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/style.css">
    <title>Escola PMR</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="assests/img/undraw_aircraft_re_m05i.svg">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h2>Cadatre-se</h2>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                </div>

                <div class="input-box">
                    <label for="email">Email</label>
                    <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                </div>

                <div class="input-box">
                    <label for="number">Celular</label>
                    <input id="number" type="tel" name="number" placeholder="(XX) XXXX-XXXX" required>
                </div>

                <div class="input-box">
                    <label for="password">senha</label>
                    <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                </div>

                <div class="input-box">
                    <label for="password">Confirme sua senha</label>
                    <input id="password" type="password" name="confirmpassword" placeholder="Confirme sua senha" required>
                </div>
            </div>
            
            <div class="gender-inputs">
                <div class="gender-title">
                    <h6>Gênero</h6>
                </div>

                <div class="gender-group">
                    <div class="gender-input">
                        <input type="radio" id="famale" name="gender" required>
                        <label for="famale">Feminino</label>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="male" name="gender" required>
                            <label for="male">Masculino</label>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="others" name="gender" required>
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-group">
                            <div class="gender-input">
                                <input type="radio" id="none" name="gender" required>
                                <label for="none">Prefiro não dizer</label>
                            </div>
                        </div>
                    </div>

                    <div class="continue-button">
                        <button><a href="#">Continuar</a></button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>

Pagina do botão de cadastro de Professor

<!DOCTYPE html>
<html lang="en"> </html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">


</head>
</body>

<div class="Contanier"> 

    <h1><b>Login de Professores</b></h1>
    <center><input type="text" placeholder="E-mail" id="E-mail"/></center>
    <center><input type="text" placeholder="Senha" id="Senha"/></center>

 </div>
     <script src="script.js"></script>
 </body>
 </html>

 <style> 
    .container{
    width: 51%;
    height: 200px;
    padding: 5px;
    margin: 0 auto;
    background: rgb(221, 156, 178);
    border-radius: 10%;
    }
    
    input{
    width: 250px;
    height: 50px;
    border-radius: 15px;
    border-color: rgb(194, 106, 142);
    padding: 5px;
    margin: 5px;
    
    }
    
    button{
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border-color: pink;
    background: rgb(230, 131, 148);
    color: white;
    
    }
</style>

Pagina do botão de cadastro de alunos 


<!DOCTYPE html>
<html lang="en"> </html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">


</head>
</body>
<style>
    body{
     font-family: Arial, Helvetica, sans-serif;
     align-items: center;
     justify-content: center;
    }
    div{
     background-color: rgba(8, 69, 236, 0.774);
     position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%,-50%);
     padding: 50px;
     border-radius: 10px;
     color: rgb(0, 0, 0);
    }
 </style>
 <style>
    imput{
     padding: 15px;
     border: none;
     outline: none;
     font-size: 15px;
    }
    button{
     background-color: rgb(206, 237, 238);
     border: none;
     padding: 30px;
     width: 100%;
     border-radius: 20px;
     color: white;
     font-size: 15px;
     cursor: pointer;
    }
    button:hover{
     background-color: rgb(153, 222, 253);
    }
 </style>

<div class="Contanier"> 

    <h1><b>Login de Alunos</b></h1>
    <center><input type="text" placeholder="E-mail" id="E-mail"/></center>
    <center><input type="text" placeholder="Senha" id="Senha"/></center>
    <br><br>

    <a href="media de alunos.html"><button onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b>Entrar</b></font></button></a>

 </div>
     <script src="script.js"></script>
 </body>
 </html>

 <style> 
    .container{
    width: 51%;
    height: 200px;
    padding: 5px;
    margin: 0 auto;
    background: rgb(221, 156, 178);
    border-radius: 10%;
    }
    
    input{
    width: 250px;
    height: 50px;
    border-radius: 15px;
    border-color: rgb(194, 106, 142);
    padding: 5px;
    margin: 5px;
    
    }
    
    button{
    width: 100%;
    height: 50px;
    border-radius: 15px;
    border-color: pink;
    background: rgb(230, 131, 148);
    color: white;
    
    }
</style>

Pagina do botão de media dos alunos 

<!DOCTYPE html>
<html lang="en"> </html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">


</head>
</body>

<div class="Contanier"> 
    <center><input type="text" placeholder="Nome do aluno" id="nome"/></center>
    <center><input type="text" placeholder="Participação" id="Participação"/></center>
    <center><input type="text" placeholder="Atividades" id="Atividades"/></center> 
    <center><input type="text" placeholder="Prova" id="Prova"/>
    <br /></center>
    <center><button onclick="calcularMedia()">Calcular a media</button></center>
    <p class="resultado"id="resultado"></p>
 </div>
     <script src="script.js"></script>
 </body>
 </html>

 <style> 
    .container{
    width: 51%;
    height: 200px;
    padding: 5px;
    margin: 0 auto;
    background: rgb(221, 156, 178);
    border-radius: 10%;
    }
    
    input{
    width: 250px;
    height: 50px;
    border-radius: 15px;
    border-color: rgb(194, 106, 142);
    padding: 5px;
    margin: 5px;
    
    }
    
    button{
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border-color: pink;
    background: rgb(230, 131, 148);
    color: white;
    
    }
</style>

Script para funcionar as medias


function calcularMedia() {
    var Participação = parseFloat(document.getElementById("Participação").value);
    var Atividades = parseFloat(document.getElementById("Atividades").value);
    var Prova = parseFloat(document.getElementById("Prova").value);
    var nome = document.getElementById("nome").value;
    var resultado = document.querySelector("#resultado");
    
    var media = (Participação + Atividades + Prova) / 3 ;
    var situacao = "";
    
    if (media >= 9.5) {
       situacao = "Aluno ouro";
    } else if (media >= 8.5) {
       situacao = "Aluno prata";
    } else if (media >= 7.5) {
       situacao = "Aluno bronze";
    } else if (media >= 5) {
       situacao = "Aprovado";
    } else { 
       situacao = "Retido";
    }
    
    resultado.innerHTML = `
    <p>Nome: ${nome}</p>
    <p>Participação: ${Participação}</p>
    <p>Atividades: ${Atividades}</p>
    <p>Prova: ${Prova}</p>
    <p>media: ${media}</p>
    <p>situacao: ${situacao}</p>
    `;
    }
    function calcularMedia() {
        var Participação = parseFloat(document.getElementById("Participação").value);
        var Atividades = parseFloat(document.getElementById("Atividades").value);
        var Prova = parseFloat(document.getElementById("Prova").value);
        var nome = document.getElementById("nome").value;
        var resultado = document.querySelector("#resultado");
        
        var media = (Participação + Atividades + Prova) / 3 ;
        var situacao = "";
        
        if (media >= 9.5) {
           situacao = "Aluno ouro";
        } else if (media >= 8.5) {
           situacao = "Aluno prata";
        } else if (media >= 7.5) {
           situacao = "Aluno bronze";
        } else if (media >= 5) {
           situacao = "Aprovado";
        } else { 
           situacao = "Retido";
        }
        
        resultado.innerHTML = `
        <p>Nome: ${nome}</p>
        <p>Participação: ${Participação}</p>
        <p>Atividades: ${Atividades}</p>
        <p>Prova: ${Prova}</p>
        <p>media: ${media}</p>
        <p>situacao: ${situacao}</p>
        `;
        }

  style, CSS para o ajuste de formato, cores, imagens e botões

  css

body{
    font-family: Arial, Helvetica, sans-serif;
}
   div{
    background-color: rgba(8, 69, 236, 0.774);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
   }
   imput{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
   }
   button{
    background-color: rgb(206, 237, 238);
    border: none;
    padding: 30px;
    width: 100%;
    border-radius: 20px;
    color: white;
    font-size: 15px;
   }
   button:hover{
    background-color: rgb(153, 222, 253);
   }
   CSS 



   * {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       font-family: 'Arial';
   }
   
   body{

       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       background: rgb(255, 255, 255);
    }
   
   
   .container{
       width: 80%;
       height: 80vh;
       display: flex;
       box-shadow: 5px 5px 10px rgb(0, 0, 0);
   }
   
   .form-image {
       width: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: rgb(144, 183, 209);
       padding: 1rem;
   }
   
   .form-image img {
       width: 31rem;
   }
   
   .form{
       width: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background-color: rgb(245, 245, 245);
       padding: 3rem;
   }
   
   .form-header {
       margin-bottom: 3rem;
       display: flex;
       justify-content: space-between;
   }
   
   .login-button {
       display: flex;
       align-items: center;
   }
   
   .login-button button {
       border: none;
       background-color: rgb(106, 172, 235);
       padding: 0.4rem 1rem;
       border-radius: 5px;
       cursor: pointer;
   }
   
   .login-button button:hover {
       background-color: rgb(56, 158, 206);
   }
   
   .login-button button a {
       text-decoration: none;
       font-weight: 500;
       color: rgb(255, 255, 255);
   }
   
   .form-header h1::after {
       content: '';
       display: block;
       width: 5rem;
       height: 0.3rem;
       background-color: rgb(123, 218, 235);
       margin: 0 auto;
       position: absolute;
       border-radius: 10px;
   }
   
   .input-group {
   display: flex;
   flex-wrap: wrap; 
   justify-content: space-between;
   padding: 1rem 0;
   }
   
   .input-box { 
   display: flex;
   flex-direction: column;
   margin-bottom: 1.1rem;
   }
   
   .input-box input {
       margin: 0.6rem 0;
       padding: 0.8rem 1.2rem;
       border: none;
       border-radius: 10px;
       box-shadow: 1px 1px 6px rgb(0, 0, 0);
   }
   
   .input-box input:hover {
       background-color: rgb(224, 223, 223);
   }
   .input-box input:focus-visible {
       outline: 1px solid rgb(51, 211, 240);
   }
   
   .input-box label,
   .gender-title h6 {
       font-size: 0.75rem;
       font-weight: 600;
       color: rgb(2, 2, 2);
   }
   
   .input-box input::placeholder {
       color: rgb(109, 152, 153);
   }
   
   .gender-group {
       display: flex;
       justify-content: space-between;
       margin-top: 0.62rem;
       padding: 0 0.5rem;
   } 
   
   .gender-input {
       display: flex;
       align-items: center;
   }
   
   .gender-input input {
       margin-right: 0.20rem;
   }
   
   .gender-input label {
       font-size: 0.79rem;
       font-weight: 600;
       color: rgb(0, 0, 0);
   }
   
   .continue-button button {
       width: 100%;
       margin-top: 2.5rem;
       border: none;
       background-color: rgb(106, 172, 235);
       padding: 0.62rem;
       border-radius: 5px;
       cursor: pointer;
   }
   
   .continue-button button:hover { 
       background-color:rgb(0, 121, 241)e;
   }
   
   .continue-button button:hover { 
       text-decoration: none;
       font-size: 0.93rem;
       font-weight: 500;
       color: rgb(23, 201, 38);
   }
   
   @media screen and (max-width: 1330px) {
       .form-image {
           display: none;
       }
   
       .container {
           width: 50%;
       }
   
       .form {
           width: 100%;
       }
       
   }
   
   @media screen and (max-width: 1064px) {
       .container {
           width: 90%;
           height: auto;
       }
       .input-group{
           flex-direction: column;
           overflow-y: scroll;
           flex-wrap: nowrap;
           max-height: 10rem;
           padding-right: 5rem;
       }
       .gender-inputs {
           margin-top: 2rem;
       }
       .gender-group {
           flex-direction: column;
       }
       .gender-input {
           margin-top: 0.5rem;
       }
   }
   CSS

body{
background: white;
text-decoration: none;
}
.container{
width: 51%;
height: 200px;
padding: 5px;
margin: 0 auto;
background: rgb(221, 156, 178);
border-radius: 10%;
}

input{
width: 250px;
height: 50px;
border-radius: 15px;
border-color: rgb(194, 106, 142);
padding: 5px;
margin: 5px;

}

button{
width: 100px;
height: 50px;
border-radius: 15px;
border-color: pink;
background: rgb(230, 131, 148);
color: white;

}

